spring.application.name=scrabble-service
spring.datasource.url=jdbc:postgresql://localhost:5432/scrabble_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update